# public-smarthome-service

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/de/aldist/smarthomeappserver/: SmarthomeAppServerApplication.java
src/main/java/de/aldist/smarthomeappserver/config/: CorsFilter.java  CustomAccessDeniedHandler.java  OAuth2RemoteResourceServerConfig.java  WebSecurityConfig.java
src/main/java/de/aldist/smarthomeappserver/controller/: RegulationController.java  SensorsController.java  SmarthomeController.java
src/main/java/de/aldist/smarthomeappserver/dto/: Command.java  ErrorResponse.java  ServiceResponse.java
src/main/java/de/aldist/smarthomeappserver/dto/FHEMResponse/: GetReadingDetail.java  GetReadings.java  GetResponse.java  GetResults.java
src/main/java/de/aldist/smarthomeappserver/errorhandling/: CustomErrorAttributes.java  GlobalExceptionHandler.java  ServiceStarterNoSuchServiceException.java  ServiceStarterProcessingServicesException.java
src/main/java/de/aldist/smarthomeappserver/service/: ComponentService.java  ServiceStarter.java  ServiceStarterImpl.java
src/main/java/de/aldist/smarthomeappserver/service/regulation/: FHEM.java  FhemHeatingService.java  FhemPowerSocketService.java  RegulationService.java
src/main/java/de/aldist/smarthomeappserver/utils/: HttpServletResponder.java
src/main/resources/: sample.application.properties
src/test/java/de/aldist/smarthomeappserver/: SmarthomeAppServerApplicationTests.java
src/test/java/de/aldist/smarthomeappserver/service/: ServiceStarterImplTest.java
(+2 files in other folders)
