buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
	}
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.aldist'

bootJar {
	baseName = 'smarthomeapp'
	version =  '0.9'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-webflux')

	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
	implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')
	implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE')
	implementation('org.springframework.security:spring-security-jwt:1.0.10.RELEASE')

	implementation("com.fasterxml.jackson.core:jackson-databind")
	implementation("io.vavr:vavr:0.9.3")
	implementation("com.google.code.gson:gson:2.8.5")
	
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}
