#
# SSL config
#
# Define a custom port instead of the default 8080
server.port=8443
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=secretKey
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

#
# remote authorization server config
#
remote-auth.url=http://authServerUrl/oauth/check_token


#
# client config
#
client.id=clientId
client.secret=clientSecret


#
# FHEM Config
#
fhem.url=http://fhemUrl
